<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Base</title>
<!-- #styleseet -->
<link rel="stylesheet" href="../css/reset.css" media="all">
<!-- #jquery -->
<!-- #sns -->
<style>
html body{
	font-family: Verdana, Roboto, "Droid Sans", "游ゴシック", YuGothic, "ヒラギノ角ゴ ProN W3", "Hiragino Kaku Gothic ProN", "メイリオ", Meiryo, sans-serif;
	font-size: 1.5rem;line-height:1.4;}
a{-webkit-transition: all 1.0s;transition:all 1.0s;text-decoration: none;}
a{}
a:hover{}
a:hover img{opacity: 0.8;}

.desktop{
	position: relative;
	width: 300px;height: 200px;padding: 10px;
	border-radius: 5px;
	background:linear-gradient(rgba(0,0,0,1.0) 0%, rgba(0,0,0,1.0) 80%,rgba(0,0,0,0.2) 80%,rgba(0,0,0,0.2) 100%)
}
.desktop:after{width: 20%;height: 40px;background: rgba(0,0,0,0.2);position: absolute;top:100%;left: 40%;content: "";}
.desktop figure{position: relative;
	width: 95%;height: 70%;
	margin: 0 auto;
	background: #ddd;
}
.desktop figure:before{position:absolute;top:1px;right: 1px;width: 100%;height: 100%;background: url(kira.svg) no-repeat right top;content: "";}
.desktop figure img{
	max-width: 100%;max-height: 100%;width: 100%;
}
</style>
</head>
<body id="home" class="column2">
aaaaaaaa
</body>
</html>